# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Main properties
mod.java=21
mod.minecraft=1.21.6
mod.loader=0.16.14
mod.parchment=1.21:2024.11.10

# Mod properties
mod.group=me.shurik
mod.id=better-highlighting
mod.name=Better Highlighting
mod.description=Improved syntax highlighting for Minecraft commands with theme support.


# Dependencies
deps.fabricApi=0.128.2+1.21.6
# TM4E
deps.tm4e=0.12.1-SNAPSHOT
deps.joni=2.2.1
deps.jcodings=1.0.58
deps.snakeyaml=2.7
deps.jdtAnnotation=2.3.0
